print("Задание 2. Лестница")
# Что нужно сделать
# Напишите программу, которая выводит «лестницу» из чисел,
# когда пользователь вводит число N:
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

for row in range(0, 5 + 1):
    for col in range(0, 5 + 1):
        if row > col:
            print(row, end= ' ')
    print()
