print("Задание 1. Тестовое задание")
# Степан устраивается на работу и должен выполнить тестовое задание:
# проанализировать таблицу, понять, как она строится,
# и написать программу для её вывода на экран.
# 0 2 4 6 8 10
# 1 3 5 7 9 11
# 2 4 6 8 10 12
# 3 5 7 9 11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
# Что нужно сделать
# Помогите Степану реализовать программу.
# Подсказка: обращайте внимание на номера столбцов
# и помните о литерале \t для табуляции.
size = int(input("Enter the size: "))
for row in range(0, size):
    for col in range(0, size):
        print(row + col * 2, end= '\t')
    print()


