print("Задача 4. Число наоборот")
# Что нужно сделать
# Вводится последовательность чисел, оканчивающаяся нулём.
# Реализуйте функцию, которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.
# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!
# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
# Пример:
# Введите число: 1230
# Число наоборот: 321
# Ноль, который мы убрали, называется ведущим.
# noinspection PyTypeChecker
def reverse():
    rev= 0
    number = int(input("Enter the number: "))
    while number != 0:
        digit = number % 10
        rev = rev * 10 + digit
        number //= 10
        print(rev)
reverse()




