print("Задача 3. Контроль")
# В любой компании есть список сотрудников.
# Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник.
# У каждого сотрудника есть пропуск со своим ID-номером (это положительное число),
# список активных пропусков сотрудников известен заранее.
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
# ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке.
# Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».

# Пример:
# Кол-во сотрудников в офисе: 4
# ID сотрудника: 10
# ID сотрудника: 20
# ID сотрудника: 30
# ID сотрудника: 40
# Какой ID ищем? 35
# Сотрудник не работает!

staff = int(input("Enter a number of workers: "))
numbers = []

for i in range(staff):
    num = int(input("Enter a ID: "))
    numbers.append(num)
print(numbers)
search = int(input("What's ID are we searching for? "))
if search in numbers:
    print("This employee is working here")
else:
    print("There is no such an ID in the list")




