print('Задание 6. Коровы')
# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b,
# где a — свободное стойло, b — занятое.
#
# Что нужно сделать
# Напишите программу для подсчёта получаемого молока в коровнике.
# Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.


text = input("Enter symbols 'a' or 'b', 10 in a row: ")
summ = 0
total = 0

for symbol in text:
    summ += 1
    if symbol == 'a' or symbol == 'A':
        fullSumm = summ * 2
        print("Stall: ",summ, "Litres: ",fullSumm)
        total += fullSumm
    if symbol == 'b' or symbol == 'B':
        print("Stall: ",summ, 0)
print("Litres: ",total)

