print('Задание 1. «Я стал новым пиратом!»')
# Старому капитану нужно пополнить команду,
# но на корабль попадут только достойные! Он отобрал десять человек.
# Те, кто крикнет слово «Карамба», попадут на борт.
#
# Что нужно сделать
# Пользователь вводит десять слов.
# Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
word = 0

for line in range(10):
    string = input("Enter the word 'Карамба': ")

    if string.lower() == "карамба":
        word += 1
print(word)