print("Задача 7. За что?")
# Вы встретились со старым другом, который тоже изучает программирование,
# но в другом учебном заведении. За чашкой кофе он пожаловался,
# что их сумасбродный препод дал задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
# Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь другу.
# Напишите для него программу.
# Пример:
# Введите первое число: 10
# Введите второе число: 5
# Наибольшее число: 10

first = int(input("Enter the first number: "))
second = int(input("Enter the second number: "))



max = (first + second + abs(first - second))/2
max2 = (first + second + (first**2)**(1/2))/2
print(max)
print(max2)