print("Задача 1. Конвертация")
# При оплате покупок картой за рубежом банки делают конвертацию через промежуточную валюту.
# Например, если оплачивать отечественной картой товар в евро, то сначала эта сумма конвертируется в доллары,
# а потом — в рубли.
# Напишите программу, которая получает на вход стоимость покупки в евро, а затем выводит ответ в рублях.
# Представим, что мы живём в альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 руб.
purchase = float(input("Enter the sum: "))
d = 60.87 #("price for 1 ruble")
e = 1.25  #("price for 1 dollar")

convert = purchase * e * d
print("Sum: ", convert, "RUB")