import math

print("Задача 5. Вот это объёмы!")
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет:
# Земли и теоретически возможной для нашей вселенной планеты.
# Андрей хорошо разбирается в формулах, но плохо считает.
# Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.
# Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
# V = 4/3 * П * R ** 3
# В ней V — это объём, π — число пи, а R — радиус планеты.
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
# во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
# Ответ округлите до трёх знаков после запятой.
# Пример 1:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз
# Пример 2:
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

radius = float(input("Enter the radius: "))
earth = 10.831 * (10 ** 11)
pattern = 'Volume of the Earth is {0} by {1} times'
planet = round(4 * math.pi/3 * (radius ** 3), 3)
differ = (planet/earth)

print("earth's radius: ", earth)
print("planet's radius: ", planet)
if earth > planet:
    print(pattern.format('over', round(earth/planet, 3)))
else:
    print(pattern.format('less', round(planet/earth, 3)))
