print("Задача 1. Урок информатики 2")
# Что нужно сделать
# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки,
# однако он вспомнил, что не учёл одну важную вещь: числа-то могут идти от нуля.
# Задано положительное число x (x > 0). Ваша задача — преобразовать его в формат плавающей точки,
# то есть x = a * 10^b, где 1 <= a < 10. Обратите внимание, что x теперь больше нуля,
# а не больше единицы. Обеспечьте контроль ввода.
# Пример 1:
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# Пример 2:
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3
def lesson(number):

    a = 0
    if number < 1:
        while number < 1:
            number *= 10
            a -= 1
    elif number >= 10:
        while number >= 10:
            number /= 10
            a += 1
    print("format: x =",round(number, 1),"* 10 **", a)
number = (float(input("Enter the number: ")))

lesson(number)