print("Task 1: Должники")
# В базе банка хранятся данные и должников, и законопослушных граждан.
# Каждому человеку система присваивает свой номер.
# У нас есть случайная выборка из десяти номеров.
# Правда, иногда база глючит и выдаёт номер с отрицательным значением.
# А ещё по статистике, которую собрал наш «МирПрогБанк»,
# каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.
# Напишите программу, которая при вводе десяти чисел определяет,
# сколько из них являются одновременно чётными и положительными.

even = 0
for user in range(10):
    user = int(input("Enter a number: "))
    if user % 2 == 0 and user > 0:
        even += 1
print("Number of users: ", even)